{
	"version": 5,
	"rows": [
		{
			"id": "tKHwaUKZqCbAPD5rN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tpnv8EEpAS6Er2pwK"
			},
			"name": "Arts Casting",
			"reference": "B66",
			"local_notes": "You may rename it to Magery if more convenient",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m7f3s-X6abtT-We7l",
					"name": "Dance",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mIBTKPYtU4QxlrSfL",
					"name": "Dark-Aspected",
					"cost_adj": "-50%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mWXPb-0QcyFZs2cIK",
					"name": "Day-Aspected",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mM_yHw1fvK0_HJ2D-",
					"name": "Musical",
					"cost_adj": "-50%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m33uiOY_LOB6eueGQ",
					"name": "Night-Aspected",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mXxgjFn2UXo7RWHCs",
					"name": "One College",
					"local_notes": "@College@",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m6_PnZOxgxVOatW4c",
					"name": "Solitary",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mPBMnyNDK6AfFJtLq",
					"name": "Song",
					"cost_adj": "-40%",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "mp",
					"amount": 3
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Arts Firearms"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.4,
					"leveled": true
				},
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15,
				"current_level": 1
			}
		},
		{
			"id": "tAslFFooSNDjQoy_T",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "twvmiGFkU_Fw0FuZF"
			},
			"name": "Extra MP Points",
			"local_notes": "Replaces FP when spellcasting until spent.\nUse this instead of Extra Fatigue Points Magic Only. ",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "mp",
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		}
	]
}
