{
	"version": 5,
	"rows": [
		{
			"id": "prxtwOsERSeZxxBoe",
			"name": "Sapping Bolt",
			"tags": [
				"Necromancy"
			],
			"vtt_notes": "Missile, Very Hard (IQ-4),\n\nYou fire off a bolt of energy, attempting to create a brief link between yourself and another target to sap their energy. This has no 1/2D range, Max of 15, Acc 1. When it strikes a living creature, they immediately take damage, and are then permitted a HT-2 roll to resist being drained of their vitality. Regardless of success or failure, no target can be affected with the drain again for the next day.,\n\nCost: 2 energy for 1d of damage, plus one additional energy cost for every 1d of additional damage up to your Magery level. If the HT roll is failed, the target takes an additional 1/2D of damage, and another target of your choice within the spell's range may regain that amount of damage as HP.,\nTime to Cast: 1 second,\nPrerequisites: Steal Vitality, Steal Energy, Magery 1",
			"difficulty": "iq/vh",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WLSkPOh1XRxvmwM2c",
					"sv": 1,
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"range": "25/50",
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pSbg2WGlW68TRzXVG",
			"name": "Arts Projectile",
			"local_notes": "Works the same as Fireball, but does crushing damage and does not set on fire.",
			"tags": [
				"Energy"
			],
			"difficulty": "iq/h",
			"college": [
				"Force"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"weapons": [
				{
					"id": "WGcbFnq9WAMQP_QWi",
					"sv": 1,
					"damage": {
						"type": "cr/point",
						"base": "1d"
					},
					"range": "25/50",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d cr/point"
					}
				}
			],
			"points": 1
		}
	]
}
