{
	"version": 5,
	"id": "BRbULjBbkGRauRzih",
	"traits": [
		{
			"id": "T1AwlUVuiLGHSEefE",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "tn7Az9ixSpXwDhLX-",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tBGhZ_va6XoXOVPH-"
					},
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tEIhu3gYm0Z0qMwOX",
					"name": "Nachzehrer Physiology",
					"local_notes": "Nachzehrers are known for many things, but not least of which is their prowess in combat, and their exceptional resilience. On top of receiving a cost reduction to strength and health, Nachzehrers also receive a significant discount to levels in Arts Casting. However, they not only lose some of the benefits that more generic Sarkaz receive, but also require a level of care and upkeep that other races might not.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TIMwLEXNm3eN9CNlD",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "tYV4sN3TTx0HH8AY3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Nachzehrer Toughness",
					"reference": "B47,P45,MA43,PSI14",
					"local_notes": "You gain DR 2 in all hit locations aside from the eyes, thanks to your inherent Sarkaz physiology. This stacks with the Damage Resistance Advantage, but otherwise acts as an additional layer for the purposes of it. While not as strong as some others', it's enough to get by.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mC5pCd8cLkNJjugvS",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mtG0f54e9S4GKdY-3",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mRlVIzOksctXfn0R1",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mA2JuS_8kzFCPzf15",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mSTTpQQZ5S3cpYo7M",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mJczkLFpwXAtmwTap",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m9kBeG-iRnvYzVCLd",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDBNfNwU4FzwHsLca",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mDNwGpWolZL6BHnp2",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mBhDMPMFvqTfQkoP3",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mkH9sa1xGDTC-hnlc",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mpqarf7glQ_AxIh80",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m2kWASroeTYS1v_Rz",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mrmSxOSSOkmykJN6L",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mTt8XSqcI8tWCnUvD",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mhXjlbyJ0AXW2NoYp",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mjnBbk5WdvrL3jpDx",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mcsRDyWCySLD8bw3U",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m5t2DEkMDDIcmlgY-",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mOHv0vB0ZPvyvscn-",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m-CDRkHi_H_TEHL3N",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mXgT4dD9oStX-63vi",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mRULOlliCS5CHWgBz",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mOO6W-FrVjZ-gB981",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mZWibthauKjpbw9hY",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 2,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -2,
							"per_level": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "twrSJDqqLZvuwPHqJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tWpTlKKOpepIiYZqD"
					},
					"name": "Arts Casting",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mtUeviZQzZabpWLPK",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mSKnt7eYhbRFI7nh0",
							"name": "Banshee, Nachzehrer, Cerberus, Cyclops, Djall, Draco, Kitsune, Kylin, Lich, Nightzmora, Vampire Arts",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"id": "mVCmPfz-notMZHeJK",
							"name": "Anasa, Elafia, Gargoyle, Goliath, Sankta, Pegasus Arts",
							"cost": -20,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "msBabmWwpplkR7md2",
							"name": "Sarkaz Arts",
							"local_notes": "You begin with level 0 Magery for free.",
							"cost": -5,
							"cost_type": "points",
							"affects": "base_only"
						},
						{
							"id": "mqi-0zsmzvf1zfmkY",
							"name": "Sankta Arts",
							"cost": -5,
							"cost_type": "points",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "mOcMBe6NaN2FO-T2C",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "myteIOPkraMtygxtX",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mbCthW_3UopqKjhS3",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mTsrtZ8Vn2yABc06r",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mGai4Mjv0Ofy2foxZ",
							"name": "One College",
							"local_notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m-g4fYovo0SxBLFM2",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mF2erY6p45Che-7U9",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Arts Firearms"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 0.4,
							"leveled": true
						},
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tc9sSSobwoaOQNLU9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "teVkdoeyqvv4QStNk"
					},
					"name": "Nachzehrer Heritage",
					"reference": "B77",
					"local_notes": "You gain a bonus when casting spells to deal with withering and inflicting necrotic effects, alongside those to deal in rot equal to your rank in this Advantage. You also may ignore prerequisites in regards to these spells (GM discretion), starting from level 0.",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "md8VOQ-oY8ns9FCUW",
							"name": "Nachzehrer Proficiency",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"base_points": 10,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t2S9ExxKlNlB6OjJq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSv_wTFThILN-4rlX"
					},
					"name": "Fit (Terran)",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mFHTyFdsISojhDxfn",
							"name": "Kuranta, Pegasus, Nightzmoran Physiology",
							"local_notes": "You naturally stay in shape. This comes for free on Kuranta!",
							"cost": -100,
							"disabled": true
						},
						{
							"id": "mLaDFg8UOPRzAsh1j",
							"name": "Vouivre Physiology",
							"local_notes": "You naturally stay in shape. As a Vouivre, your capabilities trend towards the physical.",
							"cost": -40,
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tTOMfBuvpkwtiP08i",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trMfToThYl9fEmPdt"
					},
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
							"amount": 5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tz-oXl8vFd6POiuJz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t4wDTpXzFtP1yT7BF"
					},
					"name": "Sarkaz Ritual of @One of Strength, Dexterity, or Health@",
					"reference": "B41",
					"local_notes": "Once per game session, you may add 1d to @One of Strength, Dexterity, or Health@, which lasts 3d seconds due to being attuned with the Myriad Souls.",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tPI2iKf4O4IVYtKZm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Nachzehrer Resistance",
					"reference": "B81,P71,MA47",
					"local_notes": "Nachzehrers instead gain immunity to their choice of a Common source (toxins, sicknesses, similar), though this does not apply against Oripathy.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m6OgWSPja6uYDFHgc",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXp6XU7Agwt06pohS",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "m4oopngwjLhrXgf0w",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOhCzYcYkQ3rkrwu0",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meeHlQ34qp6cmXLnC",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mwd7fm5CoI7bAT324",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mylB0xJgqL5DFjY-J",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "ttJqVrStt0WolJEhW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t8HajX_K4BDKPuUop"
					},
					"name": "Striking ST",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mfHb5pHp_CtWCbUgB",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mxKJ49koVLZrKsitE",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mNeSQnw6rFzstwpLM",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "mf4ZqGwRx-dNeHyq2",
							"name": "One Attack Only",
							"reference": "P79",
							"local_notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mePqMLG659MhehdWT",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 40
			}
		},
		{
			"id": "Tg1qQuqiyBv0ggmwD",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tyr0MM1heg2wYEl5s",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t6VlhoSldlKRmJr7i"
					},
					"name": "Nachzehrer Maintenance",
					"reference": "B143",
					"local_notes": "You require a ritual or care to continue. This works as the Maintenance Disadvantage with two alterations: you may perform your maintenance on your own and you may use Thaumatology OR Physician. This costs nothing, but requires one hour each day.",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mPyjuOU5Px0AZwr7m",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mR-fKFNxIIxO3xqli",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGH-_wsA0yxB0uzpH",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFhETjqyOJRhZrIw3",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m86wd6ptG4ltaQxR7",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4hbiPGGUMBk7emNJ",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJfSz2xuJzn9mVnDn",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWvV-NrIFI7m-XW6g",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzXxH8NY31-C1bCCN",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxRGZx9zayHKp5F84",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpSMAVLkxG_HGjzH7",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQv7nJrAPpzsh-tJu",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGc6Tzomt9omFjp07",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ml4Ynpv-Qy9FaL_Nw",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0efM2pfunc42Lzjp",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwmljKFRQQaFPYy_-",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mH8D96aXuXXd9_blK",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mdYAD6qoHdxhLfa-e",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m9sse-Z774RJtkWY2",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mRxliUWUkAbm7XdTc",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mx5x3MZgGcL3ugc8X",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m7HJhFyogw11wqgul",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m0UwPvVMsSjaPS1Uz",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tkT7iA9Yiu0TxPK9M",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkH3Z500lfDbdUbtv"
					},
					"name": "Phantom Voices",
					"reference": "B148",
					"local_notes": "In any situation that the GM feels is stressful, he may roll 3d. On a 6 or less, you hear voices. The GM will always roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mYSGg6peFR3vatvki",
							"name": "Annoying",
							"reference": "B148",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mtlxrScZy3BsGtHyB",
							"name": "Disturbing",
							"reference": "B148",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqYaN-RW0WkakwlGA",
							"name": "Diabolical",
							"reference": "B148",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t_hxDP_EhJJbn5JXj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSSmnBdJ1f7mFMRL5"
					},
					"name": "Social Stigma (Sarkaz)",
					"reference": "B155",
					"local_notes": "You aren't welcomed readily by most communities. Disguising yourself, while not impossible, is rarely a permanent solution to the problem.",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mFBZ5uuuNDjQIssXx",
							"name": "Obvious from your appearance, dress or manner",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who sees you",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "mWUzjyfuclZaI3nMq",
							"name": "Obvious from your speech",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who hears you speak",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "mvW3e0AXs3MOjxC4W",
							"name": "Easily learned by anyone who cares to check up on you",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who cares to check up on you",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "myRwhgyzv31WpJ9qd",
							"name": "Public Denouncement",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from everryone you meet",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						}
					],
					"points_per_level": -5,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tQiecl9oNNCytKnQ3",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tFVCzZZ1e01Fvormg"
					},
					"name": "Oripathy: Resistance",
					"local_notes": "Determines your resistance to Oripathy. You will be expected to keep track of your Oripathy Resistance value (default equal to triple your HT score). Whenever you miss a Dosage of Suppressant, roll a HT roll at each interval. If failed, you reduce your resistance by one point (or by two on a 17 or 18 on the dice!), on top of the lost HP.\n\nIf you were at Stage I, you progress to Stage II automatically upon your resistance equalling half of your Resistance score. (beginning at Stage II starts you at this point!).\n\nIf you reach one quarter of your resistance score, you progress to Stage III, and your Dosage requirement goes up by one step. You gain no additional points from this.\n\nFurthermore, your Oripathy may begin to worsen regardless of treatment at Stage III. Everyday that causes pain due to your Oripathy also reduces your Resistance value as if you failed normally.\n\nBeing in a Catastrophe, or other areas with high Originium concentration might also cause your Resistance to falter. The GM will often call for a HT roll, unless not applicable due to excessive concentration.\n\nYou may alter your resistance with the modifiers on this Trait further, weakening or strengthening them, depending on your character's physiologies. Some people are 'built different!'\n\nAdditionally, if your HT score ever rises during play, you may restore one point of Resistance for every point your HT rises, representing you keeping in good practice to fend off your condition.",
					"modifiers": [
						{
							"id": "mDm5GuGKJD__SjXXM",
							"name": "Susceptible",
							"local_notes": "Contracting Oripathy for you is, unfortunately, easier. If the GM ever rolls, or asks you to roll, against your HT value to determine if you contract Oripathy, you take a -4 to your HT for determining whether you contract it.\n\nAdditionally, if you do contract Oripathy, your resistance is lowered from the normal value (2x your HT score), though your progression between each stage of Oripathy changes to reflect your new value.\n\nYou may also never gain resistance to Oripathy-related circumstances outside of external equipment, and your innate Resistance does not apply to Oripathy-related scenarios.\n",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -40
			}
		}
	]
}
