{
	"version": 5,
	"id": "BYhW-T2Kvj1vnW568",
	"traits": [
		{
			"id": "T9Lr1lIvo1fLcVw8a",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "tH-q9TmNONc0bnSl1",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tBGhZ_va6XoXOVPH-"
					},
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tfeoYExol5MG_lvRJ",
					"name": "Elafian Physiology",
					"local_notes": "As an Elafian, you naturally possess greater fitness and dexterity. You may purchase DX and HT at a lower cost than normal. You are also naturally more fit and can right yourself quickly, alongside your antlers or ossicones acting as decent weapons in a pinch. However, they require maintenance that others might not require.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Taal8b6nhi3iWzbqz",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "twhuloBlcIzRW4HVQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSv_wTFThILN-4rlX"
					},
					"name": "Fit (Terran)",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mczq97xZkuwvKdfI5",
							"name": "Kuranta, Elafia, Pegasus, Nightzmoran Physiology",
							"local_notes": "You naturally stay in shape. This comes for free on Kuranta!",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "m0sz_vSZeEKG1PPiX",
							"name": "Vouivre Physiology",
							"local_notes": "You naturally stay in shape. As a Vouivre, your capabilities trend towards the physical.",
							"cost": -40,
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tVen4bMJ6-n9_cEdg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t2uxXuNNQjGUAFAd0"
					},
					"name": "Perfect Balance",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mx7j4WskqkchQ9MyK",
							"name": "Elafian Physiology",
							"cost": -15,
							"cost_type": "points"
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
							"amount": 6
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aquabatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tVXuVs21WrRB6HOTo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ty02wIs3SOt8DoIC7"
					},
					"name": "Crushing Striker (Antlers)",
					"reference": "B88,MA47",
					"local_notes": "Reach 1",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mIwGkhlg802e7LTbs",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mndehXaKqUCo9zlJ8",
							"name": "Elafian Antlers",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mqjZ7pGsPN-Zd3uro",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mHPLz0IBRFhHXNbuq",
							"name": "Limited Arc (@Direction@)",
							"reference": "B88",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mG74U8w25F_Hdr0DG",
							"name": "Weak",
							"cost": -50,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 10,
					"weapons": [
						{
							"id": "w765bDhXXu82t6h5L",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TLcQg1354z6hHIPiK",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tPbCkm0qxSW21G_-A",
					"name": "Antler Maintenance",
					"local_notes": "Your antlers or ossicones require care. You must spend at least an hour every day tending to your antlers carefully, usually done right before bed, or right after awakening. This takes up not only time, but effort, meaning you struggle to perform tasks during this time. You take a -2 to Per during this time, alongside any other task not related to tending your antlers.\n\nIf you fail to do so during a given day, the next day, you take a -2 to Per and must tend to your antlers or ossicones the next day properly. This penalty increases by -1 for every day you fail to do so, as your antlers continue to accrue more irritants.",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
