{
	"version": 5,
	"id": "BkvTachYGMbutrv5x",
	"traits": [
		{
			"id": "TNGhRlHHI5-dmoJ3F",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "thvKuwlHsczrbNwXb",
					"name": "Terran Physiology",
					"local_notes": "IMPORTANT!! - When creating a new character with this template, change the formula of the attribute HP calculation from $st to $st*2",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t9HV6gimz_m-AjedD",
					"name": "Pegasus",
					"local_notes": "Pegasi are distinguished from other Kuranta by naturally having golden or white hairs; legend has it that they have \"golden blood\" which likely manifests in their proficiency of luminokinetic (light-bending) Arts.\n\n- Free Advantage \"Fit\"\n- Reduced cost of \"Very Fit\" by 50%\n- Reduced cost of \"Magery\" by 50%\n- HT, FP, Basic Move discounted by 20% (Stacks with Terran Physiology)\n- Inherent Disadvantage: Distinct Appearance (Pegasus)\n- Inherent Disadvantage: Restricted Diet (Vegetarian)",
					"base_points": 15,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tLmWLjJlMfDh2uKgp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toTe273Ky82B6YdW5"
					},
					"name": "Fit",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tJi_8NlnI3s5mHM22",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tpnv8EEpAS6Er2pwK"
					},
					"name": "Magery (Pegasus)",
					"reference": "B66",
					"local_notes": "(Toggle state to buy)",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mhFLcyxf8hKJTmU0N",
							"name": "Pegasus",
							"cost": -50
						},
						{
							"id": "mZy28n3NauBbeFfPK",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "msCL2bL7DgkN4e2s2",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mPQGXyfR_-BNm4F-q",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mXLe8T7uWAwQXTjb6",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mKwhjmD8BQZID2m2J",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "ml_KzoPElYAcwDbQ-",
							"name": "One College",
							"local_notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mZ_P6EgtFlJj1XHWK",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mf4bawbBwfjcL7MrD",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"disabled": true,
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tmnLprOwYVhExix81",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tOQfp3YosDgO4S3yI"
					},
					"name": "Very Fit (Pegasus)",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers) \n(Toggle state to buy)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mWj9QqwLUn4QjMCFE",
							"name": "Pegasus",
							"cost": -50
						}
					],
					"disabled": true,
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
							"amount": 2
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "T1F4oMPJEmiyvr4sd",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tEVjGX7QBK04LXQfZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tErK4cLrSt07-XLYQ"
					},
					"name": "Distinctive Features (Pegasus)",
					"reference": "B165",
					"local_notes": "Pegasus are easily identifiable due their distinct golden, sometimes white hair, long tails, and natural proficiency with Light arts.",
					"tags": [
						"Physical",
						"Quirk"
					],
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t-ErQy-dMm1h2LY9T",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t8duh7FJvBdSs4NOb"
					},
					"name": "Restricted Diet (Vegetarian)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "miaNojqvrWRjEDiZl",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m0nQgxF-pgK31zLx6",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mdgUudKEXEqMxoR4L",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mopkYdybIicctqL6_",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHmuSl4mZa_YuEvdA",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
