{
	"version": 5,
	"id": "BNLU--ooHHEPtoGwa",
	"traits": [
		{
			"id": "ThsBMdEf_GpXN0C7L",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "tYmvPNdWmqeUclZJw",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tBGhZ_va6XoXOVPH-"
					},
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "taru6jtRzcpBjV0II",
					"name": "Sarkaz Physiology",
					"local_notes": "Most Sarkaz share a significant amount of traits, considering the predominant population of them are Goliaths, or otherwise mixed with them. This means many of them trend towards higher physical strength. Unspecified Sarkaz gain a significant cost reduction to ST. Additionally, Sarkaz can purchase Magery levels at a lower cost than normal, start with Magery level 0 by default, are generally aware and more fit, and have an innate amount of resistance not inherent to other races. However, to compensate for these major strengths, Sarkaz are all susceptible to Oripathy far more than most others. It's easier to contract, and for those that already have it, it's slightly easier for it to progress in them. Outliers exist, but they are outliers for a reason.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TqElJo34FzateK_P4",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "tw9oSfexyyzOkIOA7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Sarkaz Toughness",
					"reference": "B47,P45,MA43,PSI14",
					"local_notes": "You gain DR 4 in all hit locations aside from the eyes, thanks to your inherent Sarkaz physiology. This stacks with the Damage Resistance Advantage, but otherwise acts as an additional layer for the purposes of it.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mP-00l95Zf3VCOp4N",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mCTn-k-SZnxxC132z",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mxJWnrUFEim9k-84O",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "ml6lai7TIDEx614D1",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mH71ig2TR9j5P8SeZ",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mvrq1mjEZqHOokOfz",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mgFaAQ78frlXmK0X_",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmz2fkpMLa2kVe-BK",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mG7bvYltiWY41eASF",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mU2Wp_j-_vs_d5UXa",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mcpYGlZdh4iUyIXgy",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mX32vjYwGo4En4L6K",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mkHQ_ueqGBnmGSxMO",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mbMa9kgP8RgbmTcKn",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m6Dm3gZZ2JARiqWfz",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mvsk_HQQp4bp3wQnA",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mF7sDdnHeqitqe3ED",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mAx10x3AeFn2JLPMe",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mh_4oVS3pvqX9tMjW",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "md7s9gcV8xFvarkqQ",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m0zbS-PmLTC6eZsSN",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mnSQzmzo3fv7F5qu9",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mpIgI1oANVb-H1sa5",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mRIRuiTUnAkvSVl-i",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mjN3msUfzucwC6X9_",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 4,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -4,
							"per_level": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t_4Kh8uWMaZw1TwOn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tWpTlKKOpepIiYZqD"
					},
					"name": "Arts Casting",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mb3-Xfcix-bS9czYZ",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mnxdF8QcqAAOAwm18",
							"name": "Banshee, Cerberus, Cyclops, Djall, Draco, Kitsune, Kylin, Lich, Nightzmora, Vampire Arts",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m6N4zJDV_qnGOHA-f",
							"name": "Anasa, Elafia, Gargoyle, Goliath, Sankta, Pegasus Arts",
							"cost": -20,
							"affects": "levels_only"
						},
						{
							"id": "malt8lagw5BNFcrAn",
							"name": "Sarkaz Arts",
							"local_notes": "You begin with level 0 Magery for free.",
							"cost": -5,
							"cost_type": "points",
							"affects": "base_only"
						},
						{
							"id": "mBgt3kJHYyrdoJEEc",
							"name": "Sankta Arts",
							"cost": -5,
							"cost_type": "points",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "m85RPgxOrk78AkW6t",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m6yOXjvWhpLKdmVBh",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mcA8YgsB34jkKjPKa",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mTLQ8S2q2mH-9G_Et",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mfUs8pmROVbxw1Qny",
							"name": "One College",
							"local_notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mgCtNb692xRdYqHHl",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m6iGvBovMvb_dKmR5",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Arts Firearms"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 0.4,
							"leveled": true
						},
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tuipIIby_o5UzSPr8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t4wDTpXzFtP1yT7BF"
					},
					"name": "Sarkaz Ritual of @One of Strength, Dexterity, or Health@",
					"reference": "B41",
					"local_notes": "Once per game session, you may add 1d to @One of Strength, Dexterity, or Health@, which lasts 3d seconds due to being attuned with the Myriad Souls.",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tEL4oWDy2bnw4aJcV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSv_wTFThILN-4rlX"
					},
					"name": "Fit (Terran)",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mGfxNjuM85CSYAPeF",
							"name": "Kuranta, Pegasus, Nightzmoran Physiology",
							"local_notes": "You naturally stay in shape. This comes for free on Kuranta!",
							"cost": -100,
							"disabled": true
						},
						{
							"id": "mF-piXpb2vQeFi_v_",
							"name": "Vouivre Physiology",
							"local_notes": "You naturally stay in shape. As a Vouivre, your capabilities trend towards the physical.",
							"cost": -40,
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t5wtIFdBaDvBmGc0E",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trMfToThYl9fEmPdt"
					},
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
							"amount": 5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tFEFItjapxtnD7HdP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Sarkaz Resistance",
					"reference": "B81,P71,MA47",
					"local_notes": "You may choose any Common source to gain a strong resistance to. This could include all toxins, sicknesses, and similar, though this will not apply against Oripathy.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mhe8qhdUUf5OKg8nz",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mR40oMvbR7EHbhAUP",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "micLaXX2rzy_00otm",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPmLCuaSahPki7kfs",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZdL8GcqEpOELwkvW",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mvhovXOJ79MGSbvnz",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mxZejrYag3NldiXDn",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "t4FFnERnlj-nAzU9C",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tjftBnelz1fSAUymc"
					},
					"name": "Striking ST (Terran)",
					"reference": "B65,P58",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m1z2Bys8lGQIgSn8U",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m81ZS5NtRiMs0Ez0x",
							"name": "Archosauria, Cyclops, Durin, Gargoyle, Forte, ",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mI_oE8potQWTVCgGN",
							"name": "Goliath, Oni, Ursine, Vouivre Physiology",
							"cost": -40
						},
						{
							"id": "m_Aptd7vXJC9YtT_X",
							"name": " Anaty, Anura, Liberi, Sankta, Vulpo, Zalak Physiology",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mgFEipY1I98Phm8fL",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mh5dNamQOP1XUe9ON",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "mi6KNmFDQHAicI0z6",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost": 4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mYykLJgOXoT2NV28a",
							"name": "@Limb@ Grip ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mPyDadPDkyiZjt5Fm",
							"name": "Bite ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "T2tPnkI45zfowoV3a",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tiJ4VvyaeS_joktNE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSSmnBdJ1f7mFMRL5"
					},
					"name": "Social Stigma (Sarkaz)",
					"reference": "B155",
					"local_notes": "You aren't welcomed readily by most communities. Disguising yourself, while not impossible, is rarely a permanent solution to the problem.",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mIU930wiiJknn1Z4Q",
							"name": "Obvious from your appearance, dress or manner",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who sees you",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "mb4COEl250dihmEiD",
							"name": "Obvious from your speech",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who hears you speak",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "mYu9_SGylKRaU6_Ou",
							"name": "Easily learned by anyone who cares to check up on you",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from anyone who cares to check up on you",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						},
						{
							"id": "m7kMYrcZ47OmqLEnD",
							"name": "Public Denouncement",
							"use_level_from_trait": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from everryone you meet",
									"amount": -1,
									"per_level": true
								}
							],
							"disabled": true
						}
					],
					"points_per_level": -5,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tlV7B5h8rzrCWU8ng",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkH3Z500lfDbdUbtv"
					},
					"name": "Phantom Voices",
					"reference": "B148",
					"local_notes": "In any situation that the GM feels is stressful, he may roll 3d. On a 6 or less, you hear voices. The GM will always roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mZCuzJCBuxK3PMwB3",
							"name": "Annoying",
							"reference": "B148",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mP3xPWmbnf_Bh3prJ",
							"name": "Disturbing",
							"reference": "B148",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ml2suEGLm-qPVw82m",
							"name": "Diabolical",
							"reference": "B148",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t9apB4XZhJ8qzyjNW",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tFVCzZZ1e01Fvormg"
					},
					"name": "Oripathy: Resistance",
					"local_notes": "Determines your resistance to Oripathy. You will be expected to keep track of your Oripathy Resistance value (default equal to triple your HT score). Whenever you miss a Dosage of Suppressant, roll a HT roll at each interval. If failed, you reduce your resistance by one point (or by two on a 17 or 18 on the dice!), on top of the lost HP.\n\nIf you were at Stage I, you progress to Stage II automatically upon your resistance equalling half of your Resistance score. (beginning at Stage II starts you at this point!).\n\nIf you reach one quarter of your resistance score, you progress to Stage III, and your Dosage requirement goes up by one step. You gain no additional points from this.\n\nFurthermore, your Oripathy may begin to worsen regardless of treatment at Stage III. Everyday that causes pain due to your Oripathy also reduces your Resistance value as if you failed normally.\n\nBeing in a Catastrophe, or other areas with high Originium concentration might also cause your Resistance to falter. The GM will often call for a HT roll, unless not applicable due to excessive concentration.\n\nYou may alter your resistance with the modifiers on this Trait further, weakening or strengthening them, depending on your character's physiologies. Some people are 'built different!'\n\nAdditionally, if your HT score ever rises during play, you may restore one point of Resistance for every point your HT rises, representing you keeping in good practice to fend off your condition.",
					"modifiers": [
						{
							"id": "mRcRJQYObJYZLNRkU",
							"name": "Susceptible",
							"local_notes": "Contracting Oripathy for you is, unfortunately, easier. If the GM ever rolls, or asks you to roll, against your HT value to determine if you contract Oripathy, you take a -4 to your HT for determining whether you contract it.\n\nAdditionally, if you do contract Oripathy, your resistance is lowered from the normal value (2x your HT score), though your progression between each stage of Oripathy changes to reflect your new value.\n\nYou may also never gain resistance to Oripathy-related circumstances outside of external equipment, and your innate Resistance does not apply to Oripathy-related scenarios.\n",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -30
			}
		}
	]
}
