{
	"version": 5,
	"id": "BZ8nN-9lsySqDB6rM",
	"traits": [
		{
			"id": "TSVR1vwLymXlMfv0g",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "t9f6b5sRlSFdvkBuq",
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tzubK4nG2pogzUhaD",
					"name": "Archosauria Physiology",
					"local_notes": "Your unique capabilities allow you to purchase ST and HT for cheaper prices.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TCMsbgk0Xsp5MevXm",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "t9Qu0ZCh48IRN0O-9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tS-7-nKXlxWatBXhg"
					},
					"name": "Amphibious",
					"reference": "B40,P42",
					"local_notes": "As an Archosauria, you're naturally adept in swimming.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tZt7ntqGe_2AV4W5r",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkCi-pV0exqSyPhyv"
					},
					"name": "Extra Arm",
					"reference": "B53",
					"local_notes": "You have a powerful tail that can be used to manipulate items. You may buy Extra-Flexible and Long enhancements at a half price discount.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m2lOG-G-kkdNE5EHz",
							"name": "Extra-Flexible(Archosauria)",
							"reference": "B53",
							"cost_adj": "+25%",
							"disabled": true
						},
						{
							"id": "mvooNcU14vz6kdOpG",
							"name": "Long (Archosauria)",
							"cost_adj": "+50%",
							"disabled": true
						},
						{
							"id": "mQzch_dZPAtZ2iFOO",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "muWhpv98RwQDufaM8",
							"name": "Long",
							"reference": "B53",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mkwkT0i-I10kq7q3f",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mhQeXUnmfZnLKgmLI",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mVOfGiRk7GVPgF-9m",
							"name": "Short",
							"reference": "B53",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mnxvTzZR0rXhf7u2l",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mwjWmeO9FhpYV1_di",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mMuIH2WZNtFVqaVb4",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mllgAVfShjThBY_dP",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"base_points": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tCIecKbPXwwOiJg7u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tSv_wTFThILN-4rlX"
					},
					"name": "Fit (Terran)",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlbA1wFOoeZ9Kr9F9",
							"name": "Kuranta, Pegasus, Nightzmoran Physiology",
							"local_notes": "You naturally stay in shape.",
							"cost_adj": "-100%",
							"disabled": true
						},
						{
							"id": "mdr-lMhil_j3SBFs5",
							"name": "Archosauria, Ursine Physiology",
							"local_notes": "It's hard to keep you down.",
							"cost_adj": "-5"
						},
						{
							"id": "m5T4_S-Q7VpKdqtiu",
							"name": "Vouivre Physiology",
							"local_notes": "You naturally stay in shape. As a Vouivre, your capabilities trend towards the physical.",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSxZids48XgvcRtbX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "txSLRSX9nxLwQkE2n"
					},
					"name": "Archosauria Resilence",
					"reference": "B58",
					"local_notes": "You're hard to put down. In any situation where you may need to roll against dying, you receive a bonus equal to this trait's level. This counts as Hard to Kill, and cannot be levelled past this point.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mI6E9_909zPuRm69n",
							"name": "Archosauria Physiology",
							"cost_adj": "-2"
						}
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				},
				{
					"id": "tvpYQG2jCnXtFB17Z",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t5K9V7-_MYD_0BOQ8"
					},
					"name": "Archosauria Tenacity",
					"reference": "B59",
					"local_notes": "It's hard to put you under. In any situation where you may need to roll HT to avoid unconsciousness, you receive a bonus equal to this trait's level. This counts as Hard to Subdue, and cannot be levelled past this point.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZkj98dR7Ng5LwvpB",
							"name": "Archosauria Physiology",
							"cost_adj": "-2"
						}
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to any HT roll to avoid unconsciousness",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				},
				{
					"id": "tRVPVHEs4JnivRuf6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tjftBnelz1fSAUymc"
					},
					"name": "Striking ST (Terran)",
					"reference": "B65,P58",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mQyGhBVVupQmtqw1v",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mW5MBYJyvTc0oH_eH",
							"name": "Archosauria, Cyclops, Durin, Gargoyle, Forte, ",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mA4J9Skt5nBQH50oT",
							"name": "Goliath, Oni, Ursine, Vouivre, Archosauria Physiology",
							"cost_adj": "-40%"
						},
						{
							"id": "mAsRyuZG8NUiPduZW",
							"name": "Archosauria, Ursine Power",
							"cost_adj": "-5"
						},
						{
							"id": "mSRv354Hy5b3X8DDb",
							"name": " Anaty, Anura, Liberi, Sankta, Vulpo, Zalak Physiology",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mgee0IhBibu2SNa3-",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mTuvUHYQ4mV1U9SFx",
							"name": "Super-Effort",
							"reference": "P58",
							"cost_adj": "400%",
							"disabled": true
						},
						{
							"id": "m_tEHch3sRdnNu84Z",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost_adj": "4",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mZ7lJRag6PECpudR4",
							"name": "@Limb@ Grip ST",
							"reference": "MATG28",
							"cost_adj": "-70%",
							"disabled": true
						},
						{
							"id": "mNnNGXbcWCw4Zf1ub",
							"name": "Bite ST",
							"reference": "MATG28",
							"cost_adj": "-70%",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Tge0lznIqXrPMJDX9",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tU6by468Rcovf4mMs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tErK4cLrSt07-XLYQ"
					},
					"name": "Distinctive Features",
					"reference": "B165",
					"local_notes": "Your large tail is easily recognizeable.",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t61i1URfq-Wvuz0Wj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tXnB__Om4YM2hwTL7"
					},
					"name": "Cold-Blooded",
					"reference": "B127",
					"local_notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT to resist the effects of temperature",
							"amount": 2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tgBZKImrc3BQpL0B4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "te2vFre2KU0dZrDgd"
					},
					"name": "Increased Consumption",
					"reference": "B139",
					"local_notes": "Archosauria physiology is adapted to wet climates. In dry climates, you may need to drink a lot more water than usual to retain your moisture. ",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m1J-tbAjY5Qh7FjLp",
							"name": "Consumption x2",
							"reference": "B139",
							"cost_adj": "-10"
						},
						{
							"id": "m7g8HApa4tpoqHI8g",
							"name": "Consumption x4",
							"reference": "B139",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mu9Lb4SKCxwSg9GrA",
							"name": "Consumption x8",
							"reference": "B139",
							"cost_adj": "-30",
							"disabled": true
						},
						{
							"id": "mFumOZksrrjokSZp2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "m2IwCpU9KwYmjiSSA"
							},
							"name": "Accessibility",
							"reference": "B110,P99",
							"local_notes": "-50%",
							"cost_adj": "-50%"
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -11
			}
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
