{
	"version": 5,
	"id": "BYhW-T2Kvj1vnW568",
	"traits": [
		{
			"id": "T9Lr1lIvo1fLcVw8a",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "tH-q9TmNONc0bnSl1",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tBGhZ_va6XoXOVPH-"
					},
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tfeoYExol5MG_lvRJ",
					"name": "Caprinae Physiology",
					"local_notes": "As a Caprinae, you naturally possess greater nimbleness. You may purchase DX at a lower cost than normal, access to Combat Reflexes for free and may buy Enhanced Time Sense for 30 points. You're remarkably adept with Arts. Your curved keratin horns can be serve as natural weapons if the situation calls for it, but, they require consistent maintenance.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Taal8b6nhi3iWzbqz",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "tRDq0KWVZNLbgOcFT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tWpTlKKOpepIiYZqD"
					},
					"name": "Arts Casting",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mgbX33vlmeV2fKiTQ",
							"name": "Dance",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m920GBJb64wMOEmm2",
							"name": "Banshee, Cerberus, Cyclops, Djall, Draco, Kitsune, Kylin, Lich, Nightzmora, Vampire Arts",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mIRXuVi2az-IL0VNc",
							"name": "Anasa, Elafia, Gargoyle, Goliath, Sankta, Pegasus, Caprinae Arts",
							"cost_adj": "-20%",
							"affects": "levels_only"
						},
						{
							"id": "moA1GJSoMDIHlHC7e",
							"name": "Sankta Arts",
							"cost_adj": "-5",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "mHS-Y0lXUl-5M1Dkh",
							"name": "Pegasus Arts",
							"cost_adj": "-5",
							"affects": "base_only",
							"disabled": true
						},
						{
							"id": "mjgvrVoZaOhR5KMSw",
							"name": "Dark-Aspected",
							"cost_adj": "-50%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mDkZ2yroUmfAmhYFO",
							"name": "Day-Aspected",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m3wc-jrhvt4S6buap",
							"name": "Musical",
							"cost_adj": "-50%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mJu0DShhahc0XcFr-",
							"name": "Night-Aspected",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mg_o-1vePa0iy6R2z",
							"name": "One College",
							"local_notes": "@College@",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mQVNWSPYXmfGO-LE-",
							"name": "Solitary",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mAG_e2TF2bg3NSvoC",
							"name": "Song",
							"cost_adj": "-40%",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Arts Firearms"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 0.4,
							"leveled": true
						},
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0,
						"current_level": 0
					}
				},
				{
					"id": "tRR6RnwWvUjqO7633",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes (Caprinae)",
					"reference": "B43",
					"local_notes": "Never freeze.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tzG-duoMamAwiYFQ5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAdgvQpc5XxYoM2Zu"
					},
					"name": "Enhanced Time Sense (Caprinae)",
					"reference": "B52,MA44",
					"local_notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; Activate this trait to buy it.",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"disabled": true,
					"base_points": 30,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to your side on initiative rolls (+2 if you're the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tVXuVs21WrRB6HOTo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ty02wIs3SOt8DoIC7"
					},
					"name": "Crushing Striker (Horns)",
					"reference": "B88,MA47",
					"local_notes": "Reach 1",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJqs8gaTCTkDAg2D7",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mSYhoSHKn-h9zK7Lp",
							"name": "Elafian Antlers",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "m-oP5arNdHpPVNhX_",
							"name": "Caprinae Horns",
							"cost_adj": "-5"
						},
						{
							"id": "mtMABIAtU7wQN2euJ",
							"name": "Clumsy",
							"reference": "B88",
							"cost_adj": "-20%",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mFG4-gBHq0HVam6Rs",
							"name": "Limited Arc (@Direction@)",
							"reference": "B88",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mq7h9vYoQHFr9bLOa",
							"name": "Weak",
							"cost_adj": "-50%",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						}
					],
					"base_points": 10,
					"weapons": [
						{
							"id": "wM9ZOtbtSBjnpcrge",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"damage": "thr (+1 per die) cr"
							}
						}
					],
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TLcQg1354z6hHIPiK",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tPbCkm0qxSW21G_-A",
					"name": "Horns Maintenance",
					"local_notes": "Your horns care. You must spend at least an hour every day tending to your antlers carefully, usually done right before bed, or right after awakening. This takes up not only time, but effort, meaning you struggle to perform tasks during this time. You take a -2 to Per during this time, alongside any other task not related to tending your antlers.\n\nIf you fail to do so during a given day, the next day, you take a -2 to Per and must tend to your horns the next day properly. This penalty increases by -1 for every day you fail to do so, as your antlers continue to accrue more irritants.",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
