{
	"version": 5,
	"id": "BN-o8MsoTnxPkjcpF",
	"traits": [
		{
			"id": "T70wDMRJ1yZWjuc7_",
			"name": "Attribute Alterations",
			"children": [
				{
					"id": "t-G6qtg34S_GmAamz",
					"source": {
						"library": "/gcs_user_library",
						"path": "Trait Libraries\\Arknights Terran Traits.adq",
						"id": "tBGhZ_va6XoXOVPH-"
					},
					"name": "Terran Physiology",
					"local_notes": "You can always be stronger, you can always be faster, you can always be better. You may purchase all attributes at a cheaper price than normal. Your specific race may change these values, but will always be affected by this trait regardless. This does not reduce the cost of any Advantages.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "hp",
							"percentage": 50
						},
						{
							"type": "cost_reduction",
							"attribute": "fp",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_move",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "basic_speed",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "per",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "fright_check",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "will",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "ht",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "iq",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 20
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 20
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tGydATxO2PGgiiqcx",
					"name": "Feline Physiology",
					"local_notes": "You have a distinct penchant for Dexterous actions, but struggle when it comes to endurance. You may purchase DX at a significantly cheaper price, but must pay more when purchasing HT. Additionally, you have distinctly keen senses and fine motor skills.",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tekw8S923yM2aRydQ",
					"name": "Feline Health",
					"local_notes": "When purchasing HT, the Attribute, USE THIS TRAIT. Do not use the normal attribute version unless we have verified you have increased its cost manually in your sheet. HT for Felines costs 20% more than normal.",
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TrqvrgXvECbIqAevG",
			"name": "Racial Advantages",
			"children": [
				{
					"id": "tXzMPx0_13VEoscVc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tzQQVBRuixCbnRR0w"
					},
					"name": "Catfall",
					"reference": "B41,P43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mcu-qaW63IHLurNFs",
							"name": "Feather Fall",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m1Zw2MH5aHKURakcg",
							"name": "Parachute",
							"reference": "P43",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mr8wAP1cEWJWRkn2w",
							"name": "Feline Physiology",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "td7n5ZLahV1EnjeMR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ta7LDTJnsrxUu_hpV"
					},
					"name": "Flexibility",
					"reference": "B56,MA44",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLTtVFVtvRf60Edwk",
							"name": "Feline Physiology",
							"cost": -5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "in penalties may be ignored when due to close quarters",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tUZHpjXYjPh1JEMu4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t2uxXuNNQjGUAFAd0"
					},
					"name": "Perfect Balance",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtJr-K1ZCxkCEfdA6",
							"name": "Feline Physiology",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
							"amount": 6
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aquabatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TLl_E-pvISa5QdIH3",
			"name": "Racial Disadvantages",
			"children": [
				{
					"id": "tIDgsT8OgUgYtbC8d",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "twYBwZGOG4EPwmpOx"
					},
					"name": "Slow Riser",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all self-control rolls one hour after you awaken from any sleep longer than a one-hour nap",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to IQ and IQ-based skills one hour after you awaken from any sleep longer than a one-hour nap",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "additional penalty whenever the GM assesses attribute penalties for missed sleep",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
